[Sinat]
adapter = "Sinat"

; OAuth 1.0
params.baseUrl = "http://api.t.sina.com.cn"
params.oauthUrl = "http://api.t.sina.com.cn/oauth"

; OAuth 2.0
; params.baseUrl = "https://api.weibo.com/2"
; params.oauthUrl = "http://api.weibo.com/oauth2"

params.format = "json"
params.appKey = "1580645983"
params.appSecret = "64a5e07adcfde89a87e80bb3826f4bdd"

params.options.auth = true
params.options.authMethod = "OAuth"
params.options.adapter = "Zeef_Http_Client_Adapter_MultiCurl"

; params.user = "zephyr214@hotmail.com"
; params.password = "kgdmqj"
; params.options.timeout = 30

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	feeds listing below
;	format: params.feeds.{feedName}.{actions}.{options}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Check if the user is authenticated
params.feeds.account.verify_credentials.feedPath = "/account/"
params.feeds.account.verify_credentials.action = "verify_credentials"
params.feeds.account.verify_credentials.auth = true
params.feeds.account.verify_credentials.validOptions = "source"

;;; Returns user profile and the latest weibo of the user by his ID or nickname
params.feeds.users.show.validOptions = "source,user_id,screen_name"

;;; Return following list with the latest status of each following
params.feeds.statuses.friends.validOptions = "source,user_id,screen_name,cursor,count"

;;; Return follower list and the latest weibo of each follower. 
params.feeds.statuses.followers.validOptions = "source,user_id,screen_name,cursor,count"

;;; UnFollows a user.
params.feeds.friendships.destroy.validOptions = "source,user_id,screen_name"

;;; Return user's following list 
params.feeds.friends.ids.validOptions = "source,user_id,screen_name,cursor,count"
params.feeds.friends.ids.requiredOptions = "user_id"

;;; Return user's follower list 
params.feeds.followers.ids.validOptions = "source,user_id,screen_name,cursor,count"

;;; UnFollows a user 
params.feeds.friendships.destroy.validOptions = "source,user_id,screen_name"

;;; 发布一条新微博
params.feeds.statuses.update.validOptions = "source,status,lat,long,annotations"
params.feeds.statuses.update.requiredOptions = "source,status"




[Cache]
caching = false
cacheExpire = 3600
hashedDirectoryLevel = 2
cacheDir = /tmp/pear_cache